2020-10-07/19:59:02		Start of Training
2020-10-07/19:59:02		Entered the get_data method of the Data_Getter class
2020-10-07/19:59:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-07/19:59:02		Entered the remove_columns method of the Preprocessor class
2020-10-07/19:59:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-07/19:59:02		Entered the separate_label_feature method of the Preprocessor class
2020-10-07/19:59:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-07/19:59:02		Entered the is_null_present method of the Preprocessor class
2020-10-07/19:59:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-07/19:59:02		Entered the impute_missing_values method of the Preprocessor class
2020-10-07/19:59:03		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-07/19:59:03		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-07/19:59:05		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-07/19:59:05		Entered the remove_columns method of the Preprocessor class
2020-10-07/19:59:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-07/19:59:05		Entered the elbow_plot method of the KMeansClustering class
2020-10-07/19:59:09		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-07/19:59:09		Entered the create_clusters method of the KMeansClustering class
2020-10-07/19:59:09		Entered the save_model method of the File_Operation class
2020-10-07/19:59:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-07/19:59:09		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-07/19:59:09		Entered the get_best_model method of the Model_Finder class
2020-10-07/19:59:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-07/20:04:49		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-07/20:04:49		AUC for XGBoost:0.5
2020-10-07/20:04:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-07/20:05:15		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-07/20:05:15		AUC for RF:0.5
2020-10-07/20:05:15		Entered the save_model method of the File_Operation class
2020-10-07/20:05:15		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-07/20:05:15		Entered the get_best_model method of the Model_Finder class
2020-10-07/20:05:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-07/20:06:15		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-07/20:06:15		Accuracy for XGBoost:1.0
2020-10-07/20:06:15		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-07/20:06:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-07/20:06:34		Accuracy for RF:0.967741935483871
2020-10-07/20:06:34		Entered the save_model method of the File_Operation class
2020-10-07/20:06:34		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-07/20:06:34		Entered the get_best_model method of the Model_Finder class
2020-10-07/20:06:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-07/20:08:23		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-07/20:08:23		AUC for XGBoost:0.5
2020-10-07/20:08:23		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-07/20:08:43		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-07/20:08:43		AUC for RF:0.5
2020-10-07/20:08:43		Entered the save_model method of the File_Operation class
2020-10-07/20:08:43		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-07/20:08:43		Successful End of Training
