2020-10-07/13:52:38		Column Length Validation Started!!
2020-10-07/13:52:45		Column Length Validation Completed!!
2020-10-08/12:22:07		Column Length Validation Started!!
2020-10-08/12:22:14		Column Length Validation Completed!!
2020-10-08/12:34:05		Column Length Validation Started!!
2020-10-08/12:34:06		Column Length Validation Completed!!
2020-10-08/12:37:09		Column Length Validation Started!!
2020-10-08/12:37:09		Column Length Validation Completed!!
2020-10-08/12:39:47		Column Length Validation Started!!
2020-10-08/12:39:47		Column Length Validation Completed!!
2020-10-08/13:00:19		Column Length Validation Started!!
2020-10-08/13:00:19		Column Length Validation Completed!!
